.auth-container{
    position: relative;
    height: 600px;
    background: url("../images/vector.png");
    background-repeat: no-repeat;
    background-position: center ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.auth-card{
    background-color: var(--light);
    border-radius: 10px;
    width: 40%;

}
.auth-container span{
    font-weight: 700;
    color: var(--green_2) !important;
    cursor: pointer;
}
form input{
    border: 2px solid var(--green_1);
    width: 100%;
    border-radius: 10px;
    padding-left: 10px;
    height: 35px;
}
form input:focus{
    outline: none;
    border: 2px solid var(--green_2);
}



@media (max-width:1200px) {
    .auth-container{
        height: 500px;
    }
    .auth-card{
        width: 50%;
    }
}
@media (max-width:768px) {
    .auth-container{
        height: 450px;
    }
    .auth-card{
        width: 60%;
    }
}
@media (max-width:600px) {
    .auth-container{
        height: 400px;
    }
    .auth-card{
        width: 100%;
    }
}
@media (max-width:450px) {
    form input,form input::placeholder{
        font-size: var(--font-size-xs);
    }    
}