h2{
    font-size: var(--font-size-xxl);
    font-weight: 700;
    text-transform: capitalize;
}
.animated-word {
  display: inline-block;
  animation: fadeIn 0.5s ease-in-out;   
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero .card-info{
    /* background: var(--light); */
    position: relative;
    border-radius: 20px;
    color: var(--green_2);
    font-weight: 600;
    height: 60px;
    font-size: var(--font-size-l);
   

}

.left-top-side{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
}
.left-bottom-side{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    transform: rotate(90deg);
}
.right-top-side{
    position: absolute;
    z-index: 1;
    top: 0;
    right:  0;
}
.right-bottom-side{
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;

}
.hero .content{
     position: absolute;
     inset: 0;
     z-index: 1;
}

.icons-hero svg{
    width: 10px;
}
.icons-hero,.icons-hero svg path{
    transition: 0.3s;
}
.icons-hero:hover{
    color: var(--green_2);
}
.icons-hero:hover svg path{
    fill :var(--green_2);
}
.country-select{
    border: 2px solid var(--green_1);
    border-radius: 10px;
    font-weight: 600;
    background-color: var(--light);
    font-size: var(--font-size-s);
    cursor: pointer;
}
.container-search{
    background-color: var(--green_2);
    border-radius: 10px;
    font-weight: 600;
    color: var(--light); 
    font-size: var(--font-size-s);
    transition: 0.3s;
}
.container-search:hover{
    background-color: var(--green_1);
    cursor: pointer;
}
.bottom-line{
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 50%;
    left: 50px;
    background-color: var(--green_2);
}
.top-line{
    position: absolute;
    top: 0;
    height: 1px;
    width: 50%;
    right: 50px;
    background-color: var(--green_2);
}
.hero-btn{
    background-color: var(--green_2);
    color: var(--light);
}

.card-panals{
    background-color: var(--light);
    border-radius: 10px;
    box-shadow: var(--shadow-box);
}
.card-panals h3{
    font-size: var(--font-size-s);
    font-weight: 600;
    color: var(--grey_2);
}
.card-panals h4{
    font-size: var(--font-size-xs);
    font-weight: 600;
}
.card-panals span{
    font-size: var(--font-size-xs);
}
.card-panals .date{
    font-size: 13px;
    font-weight: 600;
}
.input-search{
    background-color: var(--light);
    height: 50px;
    border-radius: 10px;
    border: 2px solid var(--green_1);
    position: relative;
}
.input-search input{
    height: 100%;
    padding-left: 50px;
    font-size: var(--font-size-s);
}
.input-search input::placeholder{
    font-size: var(--font-size-l);
}
.input-search input:focus{
    outline: none;
    border-color: var(--green_2);
}
.search-icon{
    position: absolute;
    left: 10px;
    top :50%;
    transform: translateY(-50%);
}
.btn-search{
    position: absolute;
    right: -2px;
    top: -2px;
    bottom: -2px;
    background-color: var(--green_1);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    font-size: var(--font-size-l);
    font-weight: 600;
    transition: 0.3s;
}
.btn-search:hover{
    background-color: var(--green_2);
    cursor: pointer;
}


/* Arc */
.arc .content-arc{
    position: relative;
    margin-top: -60px;
}
.container-img{
    background-color: var(--light);
    border-radius: 10px;
    /* box-shadow: var(--shadow-box); */
    display: flex;
    justify-content: center;
    align-items: center;
    border : 1px solid var(--green_1)
}
.container-img img{
    width: 70%;
}

/* Ads */
.card-imge{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow-box);
    overflow: hidden;
 
}
.card-imge:hover img{
    transform: scale(1.2);
}
.card-imge img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   transition: 0.3s;
}
.goddy{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    color: var(--light);
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.152);
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);
    font-size: var(--font-size-s);
    position: absolute;
    overflow: hidden;
    cursor: pointer;
}
.goddy::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--green_2);
    opacity: 0.4;
    top: 100px;
    z-index: -1;
    transition: 0.3s;
}
.goddy:hover::before{
    top: 0;
}
/* Offer of Providers */
.offer-card{
    border: 2px solid var(--green_2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: var(--grey_3);
    align-items: center;
}

@media (max-width:1025px) {
        h2{
            font-size: 1.5rem;
        }
        .content {
            font-size: var(--font-size-s);
        }
        p{
            font-size: var(--font-size-xs);
        }

}
@media (max-width:900px) {
    .arc .content-arc{
        margin-top: -40px;
    }   
}
@media (max-width:768px) {
    .hero .card-info {
        height: 55px;
    }
    .input-search{
    height: 40px;
    }
    .input-search svg{
        width: 20px;
    }
    .input-search input{
        padding-left: 33px;
    }
}
@media (max-width:600px) {
    .arc .content-arc{
        margin-top: -20px;
    }
}
@media (max-width:450px) {
        nav svg.logo{
            width: 90px;
        }
        nav{
            height: 90px;
        }
        .nav-content{
            padding: 5px 15px;
        }
        nav button,nav .currency{
            font-size: var(--font-size-xs);
        }
        .card-panals h4{
            font-size: var(--font-size-xs);
        }
        .card-panals span{
            font-size: 10px;
        }
        .card-panals .date{
            font-size: 10px;
        }
        .content{
            text-align: center;
            font-size: var(--font-size-xs);
            padding: 18px;
        }
        .country-select,.container-search,.input-search input::placeholder,.icons-hero{
            font-size: var(--font-size-xxs);
        }
        .input-search svg{
            display: none;
        }
        .input-search input{
            padding-left: 10px;
        }

}
@media (max-width:350px) {
        h2{
            font-size: 1.1rem;
        }
        .arc .content-arc{
            margin-top: -10px;
        }
        p{
            font-size: var(--font-size-xxs);
        }
}