nav{
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
    z-index: 100;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
    background : var(--green_1);
    border-radius: 20px;
    width: 100%;

}
nav ul{
    display: flex;
    font-size: var(--font-size-s );
    text-transform: capitalize;
    font-weight: 600;
}
.icon-menu-sm{
    display: none;
}
.currency{
    position: relative;
}
.currency_menu{
    position: absolute;
    top: 37px;
    background-color: var(--light);
    color: var(--green_1);
    font-size: var(--font-size-xs);
    width: 120px;
    border-radius: 10px;
    height: 200px;
    overflow-y: scroll;
    font-weight: 500;
    /* For Firefox */
    scrollbar-width: thin;
    scrollbar-color: var(--green_1) transparent; 
}
/* For Chrome, Safari and Edge */
.currency_menu::-webkit-scrollbar {
  width: 6px;
}
.select_currency{
    transition: 0.3s;
}
.select_currency:hover{
    background-color: var(--grey_4);
}
nav .arrow-currency{
    transform: rotate(90deg);
}
/* Social Media Icons */
.icons-card{
    position: fixed;
    top : 50%;
    transform: translateY(-50%);
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* overflow: hidden; */
    z-index: 1000;
    border-radius: 10px;
}
.icons-card img{
    width: 40px;
    animation: comeIcon 0.3s linear forwards;
    transform: translateX(-100px);
    opacity: 0;
    cursor: pointer;
}
.icons-card img:hover{
   transform: scale(1.05) !important;
}
.specific-card p{
    position: fixed;
    right: 60px;
    background-color: var(--light);
    width: fit-content;
    white-space: nowrap;
    border-radius: 10px;
    display: none;
    font-weight: 600;
    border: 0.3px solid var(--green_2);
}
.specific-card:hover p{
    display: flex;
    opacity: 0;
    animation: appear 0.2s forwards linear;
}
@keyframes appear {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
@keyframes comeIcon {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }50%{
        transform: translateX(-5px);
        opacity: 1;
    }100%{
        transform: translateX(0);
        opacity: 1;
    }
}
/* Footer */
.first-footer{
    background-color: var(--green_1);
    color: var(--light);
    font-size: var(--font-size-s);
}
.second-footer{
    font-weight: 600;
}
footer img{
    border-radius: 10px;
}
footer h5{
    font-size: var(--font-size-s);
    font-weight: 600;
}
footer p{
    font-size: var(--font-size-xs);
}
.services-icons svg{
    width: 20px;
    height: 20px;
}
.services-icons{
    font-size: var(--font-size-xs);
}
/* Popup */
.popup{
    position: fixed;
    z-index: 1100;
    background-color: rgba(0, 0, 0, 0.562);
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-popup{
    background-color: var(--light);
    border-radius: 10px;
    width: 50%;
    overflow-y: scroll;

}
/* Chat Icon */
.chat-container{
    position: fixed;
    bottom: 15px;
    left: 15px;
    z-index: 100;
}
.chat-icon{
    background: var(--green_2);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.hint{
    border-radius: 20px;
    background-color: var(--light);
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--green_1);
    border: 1px solid var(--green_2);
}
.change-color{
    animation: changeColor 1s infinite linear;
}
@keyframes changeColor {
    from{
        color: var(--green_1);
    }to{
        color: var(--green_2);
    }
}

/* Flag */
.flag-container{
    position: relative;
}
.menu-flag{
    position: absolute;
    top: 37px;
    background-color: var(--light);
    color: var(--green_1);
    font-size: var(--font-size-xs);
    width: 110px;
    border-radius: 10px;
}
.menu-flag img{
    width: 20px;
}
.select-flag{
    transition: 0.3s;
}
.select-flag:hover{
    background-color: var(--grey_4);
    cursor: pointer;
}

@media (max-width:900px) {
    nav ul{
        display: none;
    }
    nav svg.logo{
        width: 120px;
    }
    .icon-menu-sm{
        display: flex;
    }
    nav ul.open-menu-sm{
        display: flex;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.944);
        inset: 0;
        flex-direction: column;
        justify-content: start;
        padding-top: 100px;
        align-items: center;
        z-index: 3000;
    }
    .icon-close{
        position: fixed;
        top: 40px;
        z-index: 3000;
        right: 40px
    }
    nav ul.open-menu-sm li{
        animation: appear 0.3s forwards linear;
    }
    @keyframes appear {
        from{
            opacity: 0;
        }to{
            opacity: 1;
        }
    }
  
}
@media (max-width:768px) {
    .icons-card img{
        width: 30px;
    }
    .icons-card{
        bottom: 10px;
        top: unset;
        transform: unset;
    }
    .content-popup{
        width: 100%;
        margin: 0 10px;
    }
    .chat-container{
        bottom: 10px;
        left: 10px;
    }
    .chat-icon{
        width: 60px;
        height: 60px;
    }
    .chat-icon svg{
        width: 30px;
    }
}
@media (max-width:600px) {
    
}
@media (max-width:450px) {
    .second-footer{
        font-size: var(--font-size-xs);
    }    
    .hint{
        font-size: var(--font-size-xxs);
        }
    .flag-container img{
        width: 20px;
    }
    .icon-menu-sm svg{
        width: 25px;
    }
    nav button{
        font-size: 10px !important;
        padding: 5px;
    }
}