@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Combo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "tailwindcss";

:root {
  --dark : #0b081d;
  --green_1 : #08392B;
  --green_2 : #19770D;
  --light : #ffffff;
  --grey_1 : #323232;
  --grey_2 : #676767;
  --grey_3 : #D9D9D9;
  --grey_4 : #F5F5F5;
  --success-color: #22c55e;
  --error-color : #ef4444;
  --warning-color : #f59e0b ;


  /* Fonts */
  --font-size-3xl : clamp(2.8rem, 2vw + 0.8rem, 3.2rem);
  --font-size-xxl : clamp(2rem, 0.86vw + 0.77rem, 2.4rem);
  --font-size-xl : clamp(1.1rem, 0.71vw + 0.74rem, 1.6rem);
  --font-size-l : clamp(1rem, 0.57vw + 0.71rem, 1.4rem);
  --font-size-s : clamp(0.9rem, 0.43vw + 0.69rem, 1.2rem);
  --font-size-xs : clamp(0.8rem, 0.29vw + 0.66rem, 1rem);
  --font-size-xxs : clamp(0.7rem, 0.29vw + 0.56rem, 0.9rem);
  /* Shadow */
  --shadow-box : 0 4px 4px 0 rgba(0,0,0,0.25);
  --box-universe :0 0 10px rgba(223, 220, 215, 0.3)
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  font-family: "Arima", system-ui;
  background-color: var(--grey_4);
  color: var(--green_1);
}
ul{
  list-style: none;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  padding: 0.4em 1em;
  font-size: var(--font-size-s);
  font-weight: 600;
  font-family: inherit;
  color: var(--green_1);
  cursor: pointer;
  transition:  0.3s;
  background-color: var(--light);
  border: 2px solid transparent;
}
button:hover {
  border: 2px solid var(--light);
  background-color: var(--green_1);
  color:  var(--light);
}
button:focus,
button:focus-visible {
  outline: none;
}

.dark-btn {
  border-radius: 8px;
  padding: 0.4em 1em;
  font-size: var(--font-size-s);
  font-weight: 600;
  font-family: inherit;
  background-color: var(--green_1);
  cursor: pointer;
  transition:  0.3s;
  color: var(--light);
  border: 2px solid transparent;
}
.dark-btn:hover {
  background-color: var(--green_2);
  color: var(--light);
  border: 2px solid var(--green_2);
}
.dark-btn:focus,
.dark-btn:focus-visible {
  outline: none;
}

.outline-btn {
  border-radius: 8px;
  padding: 0.4em 1em;
  font-size: var(--font-size-s);
  font-weight: 600;
  font-family: inherit;
  background-color: var(--green_1);
  cursor: pointer;
  transition:  0.3s;
  color: var(--light);
  border: 2px solid var(--light);
}
.outline-btn:hover {
  background-color: var(--green_2);
  color: var(--light);
  border: 2px solid var(--green_2);
}
.outline-btn:focus,
.outline-btn:focus-visible {
  outline: none;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
