<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_ico.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrderSMM | #1 SMM Panel for Social Media Marketing</title>
    <meta name="description" content="Ordersmm is a leading global SMM panel offering premium services including pin up & pin down, exclusive WhatsApp and Telegram group promotions, Skypy groups, unbeatable offers, and SMM panel advertising. Boost your visibility, engagement, and growth with our trusted platform." >
    <meta name="keywords" content="SMM panel, best SMM panel, pin up service, pin down service, WhatsApp group promotion, Telegram group promotion, Skypy groups, advertise SMM panel, cheap SMM services, social media marketing, buy followers, boost engagement, SMM panel offers, global SMM services">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
