{
  "navbar": {
    "title_1": "الخدمات",
    "title_2": "المزودون",
    "title_3": "الباقات",
    "title_4": "المنصات",
    "title_5": "إضافة لوحة"
  },
  "hero": {
        "sentences_1" : "من الخدمات الفردية إلى التذاكر الجماعية، خدماتنا تعزز النمو.",
        "sentences_2" : "اكتشف أفضل مزودي خدمات التسويق عبر وسائل التواصل وقارن خدماتهم المذهلة.",
        "sentences_3" : "اختر باقة، ادفع بأمان، وابدأ بالنمو فورًا.",
        "services": "350 ألف خدمة",
        "panel": "150 لوحة",
        "platform": "85 منصة",
        "finalActivePanels": "الألواح النشطة النهائية",
        "latestPanelUpdates": "آخر تحديثات الألواح",
        "offer-btn" : "أفضل عرض مقدم هذا الشهر"
    },
  "footer": {
      "desc-1": "Ordersmm – بوابتك إلى أفضل لوحات التسويق عبر وسائل التواصل الاجتماعي وأدوات النمو.",
      "desc-2": "استكشف خدمات مميزة لـ Pin Up/Down، واتساب، تيليجرام، والمزيد.",
      "title-1": "استكشف خدمات التسويق عبر وسائل التواصل",
      "title-2": "ألواح SMM المميزة",
      "btn-1": "أضف لوحتك",
      "btn-2": "أعلن معنا",
      "btn-3": "الرفع",
      "terms-&-conditions": "الشروط والأحكام",
      "privacy-policy": "سياسة الخصوصية",
      "hint-footer": "2025 OrderSMM. جميع الحقوق محفوظة"
    },
  "bestOffers": "أفضل العروض",
  "bestOffers-sentence-1": "📢 هل تبحث عن أفضل عروض التسويق عبر وسائل التواصل لهذا الشهر؟ أنت في المكان الصحيح!",
  "bestOffers-sentence-2": "💼 سواء كنت تدير موزعين، وكالات، أو عملاء مباشرين، يعرض هذا القسم أبرز اللوحات التي نشرت أحدث خدماتها وعروضها على منصتنا.",
  "bestOffers-sentence-3": "👉 تصفح اللوحات أدناه لاستكشاف عروضهم وخدماتهم واختيار الأنسب لأهدافك التسويقية.",
  "bestOffers-sentence-4": "🛍️ هذه العروض المميزة متاحة لفترة محدودة — لا تفوت الفرصة!",
  "viewDetails" : "عرض التفاصيل",
  "topProviders" : "أفضل المزودين",
  "featuredSMMPanels" : "أبرز لوحات SMM",
  "joinOurChannel" : "انضم إلى قناتنا",
  "joinOurGroup" : "انضم إلى مجموعتنا",
  "chat" : "تحدث معنا الآن!",
  "sign-in": "تسجيل الدخول",
  "selectCountry": "اختر الدولة",
  "search": "بحث",
  "close": "إغلاق",
  "back": "رجوع"
}