{
  "navbar": {
    "title_1": "सेवाएं",
    "title_2": "प्रदाता",
    "title_3": "पैकेज",
    "title_4": "प्लेटफ़ॉर्म",
    "title_5": "पैनल जोड़ें"
  },
    "hero": {
        "sentences_1" : "पिन-अप से लेकर बल्क टिकट तक, हमारी सेवाएं विकास को बढ़ावा देती हैं।",
        "sentences_2" : "शीर्ष SMM प्रदाताओं को खोजें और उनकी शानदार सेवाओं की तुलना करें।",
        "sentences_3" : "एक पैकेज चुनें, सुरक्षित रूप से भुगतान करें, और तुरंत बढ़ना शुरू करें।",
        "services": "350K सेवाएं",
        "panel": "150 पैनल",
        "platform": "85 प्लेटफ़ॉर्म",
        "finalActivePanels": "अंतिम सक्रिय पैनल",
        "latestPanelUpdates": "नवीनतम पैनल अपडेट",
        "offer-btn" : "इस महीने का सर्वश्रेष्ठ प्रदाता प्रस्ताव"
    },
  "footer": {
      "desc-1": "Ordersmm – शीर्ष SMM पैनलों और सोशल मीडिया ग्रोथ टूल्स का आपका द्वार।",
      "desc-2": "Pin Up/Down, WhatsApp, Telegram और अधिक के लिए प्रीमियम सेवाओं को एक्सप्लोर करें।",
      "title-1": "SMM सेवाओं का अन्वेषण करें",
      "title-2": "विशेष SMM पैनल",
      "btn-1": "अपना पैनल जोड़ें",
      "btn-2": "विज्ञापन दें",
      "btn-3": "बंप्स",
      "terms-&-conditions": "नियम और शर्तें",
      "privacy-policy": "गोपनीयता नीति",
      "hint-footer": "2025 OrderSMM. सर्वाधिकार सुरक्षित"
    },
  "bestOffers": "सबसे अच्छे ऑफ़र",
  "bestOffers-sentence-1": "📢 क्या आप इस महीने के सबसे बेहतरीन SMM ऑफ़र्स की तलाश में हैं? आप सही जगह पर हैं!",
  "bestOffers-sentence-2": "💼 चाहे आप रिसेलर्स, एजेंसियों या डायरेक्ट क्लाइंट्स को मैनेज कर रहे हों, यह सेक्शन उन शीर्ष पैनलों को हाइलाइट करता है जिन्होंने अपनी नवीनतम SMM सेवाएं और डील्स हमारे प्लेटफॉर्म पर साझा की हैं।",
  "bestOffers-sentence-3": "👉 नीचे दिए गए पैनलों को ब्राउज़ करें, उनके ऑफ़र्स और सेवाओं को जानें, और अपने मार्केटिंग लक्ष्यों के लिए सबसे अच्छा विकल्प चुनें।",
  "bestOffers-sentence-4": "🛍️ ये फीचर्ड ऑफ़र्स सीमित समय के लिए उपलब्ध हैं — मौका न चूकें!",
  "viewDetails" : "विवरण देखें",
  "topProviders" : "शीर्ष प्रदाता गण",
  "featuredSMMPanels" : "प्रमुख SMM पैनल",
  "joinOurChannel" : "हमारे चैनल से जुड़ें",
  "joinOurGroup" : "हमारे समूह से जुड़ें",
  "chat" : "अभी हमसे बात करें!",
  "sign-in": "साइन इन करें",
    "selectCountry": "देश चुनें",
    "search": "खोजें",
    "close": "बंद करें",
    "back": "वापस"
}