{
  "navbar": {
    "title_1": "Услуги",
    "title_2": "Поставщики",
    "title_3": "Пакеты",
    "title_4": "Платформы",
    "title_5": "Добавить панель"
  },
    "hero": {
        "sentences_1" : "От индивидуальных заказов до оптовых билетов — наши услуги способствуют росту.",
        "sentences_2" : "Откройте для себя лучших поставщиков SMM и сравните их отличные услуги.",
        "sentences_3" : "Выберите подходящий пакет, оплатите безопасно и начните свой рост немедленно.",
        "services": "350 тыс. услуг",
        "panel": "150 панелей",
        "platform": "85 платформ",
        "finalActivePanels": "Итоговые активные панели",
        "latestPanelUpdates": "Последние обновления панели",
        "offer-btn" : "Лучшее предложение поставщика этого месяца"
    },
  "footer": {
      "desc-1": "Ordersmm – Ваш путь к лучшим SMM-панелям и инструментам роста в социальных сетях.",
      "desc-2": "Откройте для себя премиум-сервисы для Pin Up/Down, WhatsApp, Telegram и других.",
      "title-1": "Изучите услуги SMM для",
      "title-2": "Популярные SMM-панели",
      "btn-1": "Добавить вашу панель",
      "btn-2": "Рекламировать",
      "btn-3": "Поднятия",
      "terms-&-conditions": "Условия и положения",
      "privacy-policy": "Политика конфиденциальности",
      "hint-footer": "2025 OrderSMM. Все права защищены"
    },
  "bestOffers": "Лучшие предложения",
    "bestOffers-sentence-1": "📢 Ищете лучшие SMM-предложения этого месяца? Вы на правильном месте!",
  "bestOffers-sentence-2": "💼 Управляете реселлерами, агентствами или прямыми клиентами? Этот раздел представляет лучшие панели с новыми услугами и предложениями на нашей платформе.",
  "bestOffers-sentence-3": "👉 Просмотрите панели ниже, чтобы изучить их предложения, узнать об их услугах и выбрать лучшее для ваших маркетинговых целей.",
  "bestOffers-sentence-4": "🛍️ Эти специальные предложения доступны на ограниченное время — не упустите шанс!",
  "viewDetails" : "Просмотреть детали",
  "topProviders" : "Лучшие поставщики",
  "featuredSMMPanels" : "Рекомендуемые SMM-панели",
  "joinOurChannel" : "Присоединяйтесь к нашему каналу",
  "joinOurGroup" : "Присоединяйтесь к нашей группе",
  "chat" : "Общайтесь с нами сейчас!",
  "sign-in": "Войти",
    "selectCountry": "Выберите страну",
    "search": "Поиск",
    "close": "Закрыть",
    "back": "Назад"
}