{
  "navbar": {
    "title_1": "سروسز",
    "title_2": "فراہم کنندگان",
    "title_3": "پیکیجز",
    "title_4": "پلیٹ فارمز",
    "title_5": "پینل شامل کریں"
  },
  "hero": {
        "sentences_1" : "پن اپ سے لے کر بلک ٹکٹس تک، ہماری سروسز ترقی کو فروغ دیتی ہیں۔",
        "sentences_2" : "بہترین SMM فراہم کنندگان دریافت کریں اور ان کی شاندار خدمات کا موازنہ کریں۔",
        "sentences_3" : "ایک پیکیج منتخب کریں، محفوظ طریقے سے ادائیگی کریں، اور فوری طور پر ترقی شروع کریں۔",
        "services": "350 ہزار خدمات",
        "panel": "150 پینل",
        "platform": "85 پلیٹ فارم",
        "finalActivePanels": "آخری فعال پینلز",
        "latestPanelUpdates": "تازہ ترین پینل اپ ڈیٹس",
        "offer-btn" : "اس مہینے کی بہترین فراہم کنندہ کی پیشکش"
    },
  "footer": {
      "desc-1": "Ordersmm – سرفہرست SMM پینلز اور سوشل میڈیا گروتھ ٹولز تک آپ کا گیٹ وے۔",
      "desc-2": "Pin Up/Down، واٹس ایپ، ٹیلیگرام اور مزید کے لیے پریمیم سروسز دریافت کریں۔",
      "title-1": "SMM سروسز دریافت کریں",
      "title-2": "نمایاں SMM پینلز",
      "btn-1": "اپنا پینل شامل کریں",
      "btn-2": "تشہیر کریں",
      "btn-3": "بمپس",
      "terms-&-conditions": "شرائط و ضوابط",
      "privacy-policy": "پرائیویسی پالیسی",
      "hint-footer": "2025 OrderSMM. جملہ حقوق محفوظ ہیں"
    },
  "bestOffers": "بہترین پیشکشیں",
  "bestOffers-sentence-1": "📢 کیا آپ اس مہینے کی بہترین SMM پیشکشوں کی تلاش میں ہیں؟ آپ بالکل درست جگہ پر ہیں!",
  "bestOffers-sentence-2": "💼 چاہے آپ ری سیلرز، ایجنسیز یا براہ راست کلائنٹس کو منیج کر رہے ہوں، یہ سیکشن ان اعلیٰ کارکردگی والے پینلز کو نمایاں کرتا ہے جنہوں نے اپنی تازہ ترین SMM سروسز اور ڈیلز ہمارے پلیٹ فارم پر شائع کی ہیں۔",
  "bestOffers-sentence-3": "👉 نیچے دیے گئے پینلز کو براؤز کریں، ان کی آفرز اور سروسز دریافت کریں، اور اپنی مارکیٹنگ ضروریات کے لیے بہترین انتخاب کریں۔",
  "bestOffers-sentence-4": "🛍️ یہ نمایاں پیشکشیں محدود وقت کے لیے دستیاب ہیں — موقع ضائع نہ کریں!",
  "viewDetails" : "تفصیلات دیکھیں",
  "topProviders" : "بہترین فراہم کنندگان",
  "featuredSMMPanels" : "نمایاں SMM پینلز",
  "joinOurChannel" : "ہمارے چینل میں شامل ہوں",
  "joinOurGroup" : "ہمارے گروپ میں شامل ہوں",
  "chat" : "ابھی ہم سے بات کریں!",
  "sign-in": "سائن ان کریں",
    "selectCountry": "ملک منتخب کریں",
    "search": "تلاش کریں",
    "close": "بند کریں",
    "back": "پیچھے"
}